<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Assembly</title>
    <link rel="stylesheet" type="text/css" href="Data/site.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <script>
        function load(link)
        {
            var xhr= new XMLHttpRequest();
            xhr.open("GET", link, true);
            xhr.onreadystatechange= function() {
                if (this.readyState!==4) return;
                if (this.status!==200) return; // or whatever error handling you want
                document.getElementById("content").innerHTML= this.responseText;
            };          
            xhr.send();
        }
        
    </script>
</head>
<body>
<div class="navbar">
    <div class="navitem">
        <a class = "nav-link" onclick="load('Pages/Csharp.html')">C#</a>
    </div>
    <div class="navitem">
        <a class = "nav-link" onclick="load('Pages/C++.html')">C++</a>
    </div>
    <div class="navitem">
        <a class = "nav-link" onclick="load('Pages/JavaScript.html')">JavaScript</a>
    </div>
</div>
<div id="content">
</div>
</html>
